# KotlinCleanArchitecrute

app/: build.gradle
app/src/androidTest/java/com/nomtek/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomtek/interview/: InterviewApplication.kt
app/src/main/java/com/nomtek/interview/activity/: MainActivity.kt
app/src/main/java/com/nomtek/interview/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/test/java/com/nomtek/interview/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nomtek/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nomtek/data/api/: MainApiService.kt
data/src/main/java/com/nomtek/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/nomtek/data/repository/: MainRepositoryImpl.kt
data/src/test/java/com/nomtek/data/: ExampleUnitTest.java  TestHelper.kt
data/src/test/java/com/nomtek/data/repository/: MainRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/nomtek/domain/: KotlinClass.kt  MyClass.java
domain/src/main/java/com/nomtek/domain/api/model/: PostApiModel.kt
domain/src/main/java/com/nomtek/domain/di/: DomainModule.kt  SchedulersProvider.kt
domain/src/main/java/com/nomtek/domain/interactor/: MainInteractor.kt
domain/src/main/java/com/nomtek/domain/mapper/: PostApiModelToViewModelMapper.kt
domain/src/main/java/com/nomtek/domain/model/: PostViewModel.kt
domain/src/main/java/com/nomtek/domain/presenter/: BasePresenter.kt  MainViewPresenter.kt
domain/src/main/java/com/nomtek/domain/repository/: MainRepository.kt
domain/src/main/java/com/nomtek/domain/view/: BaseView.kt  MainView.kt
domain/src/test/java/com/nomtek/domain/interactor/: MainInteractorTest.kt
domain/src/test/java/com/nomtek/domain/mapper/: PostApiModelToViewModelMapperTest.kt
domain/src/test/java/com/nomtek/domain/presenter/: MainViewPresenterTest.kt
